<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="css/locomotive-scroll.css">
    <link rel="stylesheet" href="css/style.css">

    <title>CIC Industries</title>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light sticky-lg-top bg-light">
        <div class="container-xxl">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold text-secondary">
                    <img class="logoImage" src="assets/CIC Logo.png" alt="Logo Image">
                </span>
            </a>
            <!-- toggle button for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">SendTo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SendTo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SendTo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SendTo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Back to top button -->
    <button type="button" class="btn" id="btn-back-to-top"></button>

    <!-- Intro -->
    <section id="intro ">
        <div class="container-sm">
            <div class="row justify-content-center align-items-center">
                <div class="col text-center text-md-start">
                    <p class="display-4">Intro</p>
                    <p class="h4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora consectetur quos
                        veritatis, ex id et repudiandae commodi odio magnam? Eveniet consequatur omnis cumque at aut,
                        ullam mollitia, dolorum possimus perferendis illo animi corrupti placeat ipsum praesentium
                        commodi laboriosam reprehenderit eos soluta earum unde accusantium voluptatem. Laboriosam esse
                        tempore qui. Quo?</p>
                </div>
                <div class="col d-none d-lg-block">
                    <img class="img-fluid" src="assets/image1.jpeg" alt="Lab picture">
                </div>
            </div>
        </div>
    </section>

    <section id="slidingImage" style="padding-top: 20vh;"></section>

    <!-- Info -->
    <section id="chapter">
        <div class="container-sm">
            <div class="row">
                <div class="col">
                    <img src="assets/image2.jpeg" alt="background-image">
                </div>
                <div class="col">
                    <p class="display-1">More Info</p>
                    <p class="h4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis animi maxime vitae
                        quibusdam dolorem officia ea porro tempore itaque praesentium laboriosam reiciendis perferendis,
                        aliquid dignissimos.</p>
                    <a href="#" class="btn btn-secondary">Button</a>
                </div>
            </div>
        </div>
    </section>

    <script src="js/backToTop.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>